<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="manifest" href="manifest.json">
  <script type="text/javascript">
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('serviceWorker.js')
    }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" preload="true">
  <script type="text/javascript" src="app.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto;
      color: #73696b;
    }
    
    .page-content {
      margin: 16px;
    }
    
    header {
      background-color: #3E4EB8;
      color: #fff;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      font-size: 25px;
      padding-left: 16px;
    }
    
    .demo-card {
      height: 230px;
      background: #fff;
      margin: 0 auto;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      text-align: center;
      box-shadow: 0 0 10px #ccc;
      max-width: 500px;
    }
    
    .actions {
      border-top: 1px solid #ccc;
      margin-top: 30px;
      line-height: 58px;
      font-size: 20px;
      background-color: #127ebf;
      color: #fff;
      font-weight: bold;
    }
    
    h4,
    h2 {
      width: 100%;
    }
  </style>
  <title>Cric Feed</title>
</head>

<body>
  <div>
    <header>
      <div>
        Cricket Feed
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <h2>Upcoming Matches</h2>
        <div id="upcoming_matches"></div>
    </main>
    </div>
</body>

</html>